--------------------------------------------------------------
--
-- This installation script creates the Contoso database.
--
--------------------------------------------------------------

USE [master]
GO
CREATE LOGIN [ContosoUser] WITH PASSWORD=N'Contoso123!', DEFAULT_DATABASE=[master], CHECK_EXPIRATION=OFF, CHECK_POLICY=OFF
GO
ALTER SERVER ROLE [sysadmin] ADD MEMBER [ContosoUser]
GO


CREATE DATABASE Contoso
GO

USE Contoso
GO

CREATE TABLE [dbo].[News] (
    [ItemID]     [int] IDENTITY (1000, 1) NOT NULL,
    [CategoryID] [int]                    NOT NULL,
    [Title]      [varchar] (128)          NOT NULL,
    [Subtitle]   [varchar] (512)          NOT NULL,
    [BodyText]   [text]                   NOT NULL
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[News] ADD 
    CONSTRAINT [PK_News] PRIMARY KEY CLUSTERED 
    (
        [ItemID]
    )  ON [PRIMARY] 
GO

--------------------------------------------------------------

GO

--------------------------------------------------------------

CREATE PROCEDURE proc_GetNewsItem @ItemID int AS
    SELECT [ItemID], [CategoryID], [Title], [Subtitle], [BodyText] FROM [News] WHERE [ItemID]=@ItemID
GO

CREATE PROCEDURE proc_GetNewsItemCategory @ItemID int AS
    SELECT [CategoryID] FROM [News] WHERE [ItemID]=@ItemID
GO

CREATE PROCEDURE proc_GetNewsItemCategoryAndTitle @ItemID int AS
    SELECT [CategoryID], [Title] FROM [News] WHERE [ItemID]=@ItemID
GO

CREATE PROCEDURE proc_GetNewsItemTitleAndBodyText @ItemID int AS
    SELECT [Title], [BodyText] FROM [News] WHERE [ItemID]=@ItemID
GO

CREATE PROCEDURE proc_GetAllNewsItemsInCategory @CategoryID int AS
    SELECT [ItemID], [Title], [BodyText] FROM [News] WHERE [CategoryID]=@CategoryID ORDER BY [ItemID]
GO

CREATE PROCEDURE proc_GetAllNewsItems AS
    SELECT [ItemID], [CategoryID], [Title] FROM [News] ORDER BY [CategoryID], [ItemID]
GO

CREATE PROCEDURE proc_DeleteNewsItem @ItemID int AS
    DELETE FROM [News] WHERE [ItemID]=@ItemID
GO

CREATE PROCEDURE proc_UpdateNewsItem @ItemID int, @CategoryID int, @Title varchar (128), @Subtitle varchar (512), @BodyText text AS
    UPDATE [News] SET [CategoryID]=@CategoryID, [Title]=@Title, [Subtitle]=@Subtitle, [BodyText]=@BodyText WHERE [ItemID]=@ItemID
GO

-------------------------------------------------------------


CREATE TABLE [dbo].[Users](
	[UserId] [int] IDENTITY(1,1) NOT NULL,
	[Username] [nvarchar](50) NOT NULL,
	[Password] [nvarchar](20) NOT NULL,
	[Email] [nvarchar](50) NOT NULL,
	[CreatedDate] [datetime] NOT NULL
 CONSTRAINT [PK_Users] PRIMARY KEY CLUSTERED 
(
	[UserId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


CREATE PROCEDURE [dbo].[Insert_User]
      @Username NVARCHAR(20),
      @Password NVARCHAR(20),
      @Email NVARCHAR(30)
AS
BEGIN
      SET NOCOUNT ON;
      IF EXISTS(SELECT UserId FROM Users WHERE Username = @Username)
      BEGIN
            SELECT -1 -- Username exists.
      END
      ELSE IF EXISTS(SELECT UserId FROM Users WHERE Email = @Email)
      BEGIN
            SELECT -2 -- Email exists.
      END
      ELSE
      BEGIN
            INSERT INTO [Users]
                     ([Username]
                     ,[Password]
                     ,[Email]
                     ,[CreatedDate])
            VALUES
                     (@Username
                     ,@Password
                     ,@Email
                     ,GETDATE())
            
            SELECT SCOPE_IDENTITY() -- UserId                  
     END
END
GO

CREATE PROCEDURE [dbo].[Validate_User]
      @Username NVARCHAR(20),
      @Password NVARCHAR(20)
AS
BEGIN
      SET NOCOUNT ON;
      DECLARE @UserId INT
      
      SELECT @UserId = UserId 
      FROM Users WHERE Username = @Username AND [Password] = @Password
      
      IF @UserId IS NOT NULL
      BEGIN
            SELECT @UserId [UserId] -- User Valid            
      END
      ELSE
      BEGIN
            SELECT -1 -- User invalid.
      END
END
GO